alembic==1.6.5
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
click==8.0.1
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
gunicorn==20.1.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
Mako==1.1.4
MarkupSafe==2.0.1
migrate==0.3.8
numpy==1.21.1
pandas==1.3.1
platformdirs==2.2.0
psycopg2-binary==2.9.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
six==1.16.0
threadpoolctl==2.2.0
virtualenv==20.6.0
Werkzeug==2.0.1
