{% extends "base.html" %}

{% block content %}

<center>

    <div class="contents">
        <h2> 추천 번호 </h2>
        <h1>
            <span class="label label-warning">{{ data[0][0] }}</span>
            <span class="label label-primary">{{ data[0][1] }}</span>
            <span class="label label-danger">{{ data[0][2] }}</span>
            <span class="label label-warning">{{ data[0][3] }}</span>
            <span class="label label-success">{{ data[0][4] }}</span>
            <span class="label label-info">{{ data[0][5] }}</span>
        </h1>
        <br>
        <form action="/predict" method="GET">
            <p class="lead">
                <button type="submit" class="btn text-muted">One More!</button>
            </p>
        </form>

        <br><br><br>
        <div class="form">
            <form action="/tolist" method="POST">
                
                <div class="col-sm-3"></div>
                <div class="col-xs-6">
                    <input type="text" class="form-control" placeholder="저장할 번호를 입력해주세요" name="content">
                </div>
              
                <br><br><br>
                    <button type="submit" class="btn text-muted">번호 저장</button>
           
            </form>
        </div>

    </div>
</center>

{% endblock %}