<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h1>#1_ MONGODB와 연결</h1>
    <iframe style="background: #F1F5F4;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2)display:block; width:100%; height: 100vh;"  src="https://charts.mongodb.com/charts-suzzanglotto-kyxce/embed/dashboards?id=1986f375-6241-47f6-b07b-216b363ee727&theme=light&autoRefresh=true&maxDataAge=3600&showTitleAndDesc=false&scalingWidth=fixed&scalingHeight=fixed"></iframe>
</body>
</html>